<html lang="en">
	<head> 
		<meta charset="utf-8">
		<title>Accounting 2293</title>
		<meta name="description" content="Accounting Notes">
		<link rel="stylesheet" href="styles.css">

	</head>

	<main id="main-doc">
		<nav id="navbar">
			<h1 id="logo">
				Accounting 2293
			</h1>

			<div class="logo-image">
				<img src="img/logo/wileyclip.png" alt="Brand of Sacrifice" width="200px" height="200px">
			</div>
			
			<div class="nav-select">

				<ul class="nav-links"> 
					<li><a class="nav-link" href="index.html">Homepage</a></li>
					<li><a class="nav-link" href="#data-analytics-bonus">Data Analytics</a></li>
					<li><a class="nav-link" href="cheatsheat.html">Cheat Sheet</a></li>
				</ul>
			</div>

		</nav>
		
		<div id="technical-doc-writing">
			
		</div>

	</main>